{
  "name": "playwright-ts-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.11",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2"
  }
}
